[[ 3.  +0.j  1.05+0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 1.05+0.j  1.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 1.05+0.j  0.  +0.j -1.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 0.  +0.j  1.05+0.j  1.05+0.j  1.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j -1.  +0.j  1.05+0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  1.05+0.j -3.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j]
 [ 0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j -1.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  1.05+0.j  1.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j]
 [ 1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.  +0.j  1.05+0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j]
 [ 0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j -1.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j]
 [ 0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j -3.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  1.05+0.j -1.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.  +0.j  1.05+0.j  1.05+0.j  0.  +0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  1.05+0.j -1.  +0.j  0.  +0.j  1.05+0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.  +0.j  1.05+0.j]
 [ 0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  0.  +0.j  0.  +0.j  1.05+0.j  0.  +0.j  1.05+0.j  1.05+0.j  3.  +0.j]]
[ 4.9225296 +0.j -4.9225296 +0.j  4.14739168+0.j -2.85426772+0.j  2.0791298 +0.j  1.77513792+0.j -2.0791298 +0.j  0.29312396+0.j -0.29312396+0.j -1.06826188+0.j -4.14739168+0.j  2.85426772+0.j -1.        +0.j -1.77513792+0.j  1.06826188+0.j  1.        +0.j]